[tox]
envlist = lint
skipsdist = True

[testenv]
deps = -r{toxinidir}requirements/test-requirements.txt
passenv = http_proxy https_proxy

[testenv:lint]
commands = pycodestyle {posargs} reactive/ lib/
